<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            background-color: #080808;
            color: aliceblue;
            margin: 0;
            padding: 0;
           
        }
        .main{
            display: block;
            
        }
        .content{
            margin-top: 210px;
            float: left;
            margin-left: 40px; 
            width: 55%;
           
        }
        .himg{
            margin-top: 190px;
            float: right;
            
        }
        h1{
            font-size: 60px;
            font-weight: bold;
        }
        p{
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 24px;
        }
        button{
            margin-top: 25px;
            padding: 20px;
            font-size: 25px;
            border-radius: 13px;
            background-color: #4c4cdc;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="content">
    <h1>PW Skills Hall of Fame</h1>
    <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>
    <button>Share your story</button></div>
    <div class="himg">
        <img src="	https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="hall of fame">
    </div></div>
</body>
</html>