<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        
        .main {
        font-family: 'Poppins', sans-serif;
        width: 20%;
        border: 2px solid #000; 
        background-color: #f0f0f0; 
        padding: 10px;
        overflow:hidden
        }
        .logopara{
            text-align: center;
        }
        img{
            height: 250px;
            width: 250px;
        }
        .left{
            float: left;
            color: blue;
            font-weight: bold;
        }
        .right{
            float: right;
            margin-right: 10px;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .pspace{
            margin-bottom: 45px;
        }
    </style>
</head>
<body >
    
    <div class="main clearfix">
      <div class="logopara">
      <img src="./html icon.png" alt="">
      <p>The official logo of the latest version,HTML5.</p>
      </div>
      <div class="left">
        <p class="pspace">Filename extension</p>
        <p>Internet media type</p>
        <p>Type code</p>
        <p>Uniform Type Identifier(UTI)</p>
        <p>Developed by</p>
        <p>Initial release</p>
        <p>Latest release</p>
        <p>Type of Format</p>
        <p>Container for</p>
        <p>Contained by</p>
        <p>Extended from</p>
        <p>Extended to</p>
        <p>Open format?</p>
        <p>Website</p>
      </div>
      <div class="right">
        <p>.html <br> .htm</p>
        <p>text/HTML</p>
        <p>text/HTML</p>
        <p>public.html</p>
        <p>WHATWG</p>
        <p>1993; 30 years ago</p>
        <p>HTML5</p>
        <p>Document</p>
        <p>HTML elements</p>
        <p>Web browser</p>
        <p>SGML</p>
        <p>XHTML</p>
        <p>Yes</p>
        <p>html.spec.whatwg.org</p>
      </div>
    </div>
</body>
</html>