<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #2a2626;
        display: block;
       
       }
        .main{
          color: aliceblue;
          margin-left: 200px;
          margin-right: 200px;
         
        }
        h1{
            text-align:center ;
            margin-top: 70px;
            margin-bottom: 10px;
            color: #ffaa00;
        }
        .img{
            text-align: center;
            margin: 50px;
            
        }
        
        h3{
            font-size: 30px;
            color: #ffaa00;
        }
        
        p{
            font-size: 20px;
        }
        .banner{
            text-align: center;
            background-color: #e25656;
            top: 0;
            border: #c43030;
            position: sticky;
            padding: 30px;
            font-size: 30px;
            color: black;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="banner">Buy This Course Today @ Rs. 3500/-</div>
    <h1>Full Stack Web development 2.0</h1>
    <div class="img"><img src="https://cdn.pwskills.com/assets/uploads/thumbnails/642152e5af09d60df056811a.png" alt=""></div>
    <div class="infopara"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore assumenda officiis facilis laudantium accusamus illum, natus sed distinctio maxime veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, tempore! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A vitae provident quis id saepe corrupti tempora. Perspiciatis aspernatur totam, voluptatum deleniti ullam earum alias incidunt unde libero iure possimus reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur omnis dolor, eius rerum et!
    </p></div>
    <h3>Course Details</h3>
    <div class="demopara"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos rerum, molestias fugit dolorem minima itaque sint quibusdam labore numquam nemo molestiae nisi commodi. Illo error repudiandae temporibus beatae ex!
    Explicabo incidunt earum recusandae quibusdam facere dignissimos beatae, error commodi praesentium expedita magni veniam modi, ducimus quidem dolor officiis laborum nulla eum voluptate quisquam dolorem repellendus quae? Dolorum, architecto culpa?
    Fugiat quas eligendi excepturi harum accusantium tempore iure laboriosam. Maiores quas corrupti facilis voluptas odit accusamus optio natus, suscipit officia distinctio velit similique laboriosam, beatae earum magnam, sunt reiciendis fugiat.
    Soluta ab pariatur nam? Nesciunt facere quos aperiam reprehenderit, quae voluptatum placeat distinctio deleniti ad consectetur aliquam aspernatur eveniet fugit eligendi et sapiente sunt quis fuga mollitia! Facere, corporis vel.
    Dolores dolorem expedita necessitatibus, blanditiis asperiores esse laborum optio officia, at repellat hic porro beatae facilis magni distinctio deleniti accusamus adipisci, quibusdam non. Autem delectus corrupti atque obcaecati soluta voluptas?
    Quas harum vitae iste at quaerat corporis voluptatem nostrum distinctio. Deleniti modi vero, tempore eum saepe corrupti! Necessitatibus omnis laboriosam ipsa magni atque! Vel a ea necessitatibus, porro quos placeat.
    Consequatur deleniti obcaecati aliquid fuga ea illum nihil animi velit eligendi non mollitia rerum labore, suscipit minima in sapiente quis aliquam quibusdam sint corrupti facilis odit? Eaque vero pariatur amet.
    Beatae vitae dolorum placeat aspernatur omnis maxime eaque in architecto corporis esse magni, fuga velit! Accusantium eos, modi earum, optio dignissimos quaerat, ipsam minus nobis aspernatur vitae architecto maiores quam!
    Minima, ullam facilis perferendis dolor vero vitae quidem explicabo itaque error magni animi aliquam adipisci corporis eum consequatur assumenda voluptatibus possimus nemo ratione, rerum accusamus sequi hic. Illo, fugit accusamus.
    Voluptatum deleniti laborum nulla, perferendis cupiditate, incidunt natus laboriosam suscipit labore expedita, dicta quo fugit facilis! Optio quasi blanditiis dolorem distinctio odit natus? Doloremque quas culpa magnam tenetur asperiores dolor.
    Fugit maiores labore ipsa voluptatem nam facere, sequi, culpa voluptates doloremque sunt exercitationem temporibus eos veniam adipisci ducimus! Perferendis beatae maiores excepturi hic reiciendis aperiam possimus aut cupiditate, inventore blanditiis!
    Excepturi rerum architecto quod molestias itaque ipsa eligendi exercitationem est ducimus tempora id, porro dignissimos, perspiciatis hic fuga quibusdam quasi commodi atque eaque eum aliquid beatae odit blanditiis. Neque, exercitationem.
    Enim culpa reiciendis hic eos accusamus consequuntur magni vero labore sit, laborum facilis quod architecto fuga modi sequi nisi obcaecati, quia, placeat explicabo earum eligendi iusto quibusdam dolorem! Architecto, delectus.
    Consectetur laudantium consequuntur laborum? Iusto fuga exercitationem provident. Possimus quam laudantium quibusdam quae ab ea obcaecati sed est iure. Labore vitae assumenda est recusandae dolor eveniet soluta ratione libero officiis?
    Quisquam ipsa cumque magni voluptatem corporis laudantium ea pariatur amet similique quidem velit alias iusto minus nobis hic repellat, mollitia, sapiente eum. Fugit enim in, illum neque rerum atque inventore!lorem10
   </p></div>

</div>
</body>
</html>