<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: block;
              position: relative;
              left: 900px;
              top: 250px;
        }
        button{
            width: 200px;
            height: 60px;
            text-align: center;
            background-color: #fa5361;
            border-radius: 10px;
            font-size:25px ;
            font-weight: bold;
            color: #2c2b2b;
            box-shadow: none;
            border: none;
            position: relative;
            top: 80px;
        }
        .sticker{
            width: 100px;
            height: 40px;
            background-color: #2c2b2b;
            border-radius: 10px ;
            color: aliceblue;
            font-size:20px ;
            font-weight: bold;
            position: relative;
            left: 155px;
            z-index: 1;
        }
        p{
            text-align: center;
            margin: 3px;
            padding: 5px;
        }
    </style>

</head>
<body>
    <div class="main">
        <button>Buy Now</button>
    <div class="sticker"><p>15% off</p></div>  
    </div>
    
</body>
</html>