<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
  *{
        margin: 0;
        padding: 0;
        color: aliceblue;
        background-color: #252424;
        font-family: 'Montserrat', sans-serif;
        
       }
       .sidebar{
        height: 100vh; 
        width: 250px;  
        z-index: 1;                        
        left: 0;
        background-color: #29292c;
        float: left;
        border-radius: 2px;
        overflow: hidden;
       }
       .sidebar a{
        text-decoration: none;
        font-size: 25px;
        color:#ffffff;
        display: block;
        background-color: #29292c;
        padding: 15px;
        border-bottom: 2px dashed #000; 
        padding-bottom: 10px;
       }
       .logo img{
        max-width: 100%;
        display: block;
        height: 100px;
        background-color: skyblue;
       }
       .main{
         margin-left: 250px;
         font-size: 23px;
        
       }
       h1{
        text-align: center;
        color: #574ea8;
        font-weight: bold;
       }

      p{
        padding-left: 70px;
        padding-right: 70px; 
      }
      .fpara{
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .spara{
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .mainpic{
        text-align: center;
        
      } 
      .mainpic img{
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      .bot-icon{
      position: fixed;
      right: 20px;
      bottom:3px ; 
      }
    .bot-icon img{
       width: 90px;
     }
    </style>
</head>
<body>

      <div class="sidebar">
        <div class="logo">
        <img src="./PWSkills-main.png" alt="Pwlogo"></div>
        <aside>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">PW Skills Lab</a></li>
            <li><a href="#">Job Portal</a></li>
            <li><a href="#">Experience Portal</a></li>
            <li><a href="#">Hall Of Fame</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </aside>
      </div>
      <div class="main">
      <h1> PW Skills</h1>
      <div class="fpara">
        <p>
            PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
        </p>
        <div class="mainpic">
            <img src="	https://pwskills.com/images/aboutUs/aboutUs.png" alt="">
        </div>
      </div>
      <h1>Our Mission</h1>
      <div class="spara"><p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
      </p></div></div>
      <div class="bot-icon">
        <img src="./chatboticon.png" alt=""></div>

   

</body>
</html>