<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: block;
            max-width: 250px;
            font-size: 20px;
            
        }
        .box{
            background-color:#e25656; 
            margin: 5px;
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }
        .ahover{
            margin: 10px;
            padding: 10px;
           max-height: 150px;
           display: none;
           overflow-y: scroll;
        }
        .main:hover .ahover{
          display: block;
        }
        p:hover{
            background-color: #cfcdcd;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"><p>Hover to view options</p></div>
        <div class="ahover"> 
        <p>Option 1</p>
        <p>Option 2</p>
        <p>Option 3</p>
        <p>Option 4</p>
        <p>Option 5</p>
        <p>Option 6</p>
        <p>Option 7</p>
        <p>Option 8</p>
        <p>Option 9</p></div>
    </div>
</body>
</html>